version: "3.9"

services:
  matias_site:
    build: .
    env_file:
      - .env
    ports:
      - "80:80"
    command: bash -c 'while !</dev/tcp/matias_site_db/5434; do sleep 1; done; ./start_server.sh'
    depends_on:
      - matias_site_db

  matias_site_db:
    image: postgres:11-alpine
    environment:
      - POSTGRES_DB=matias_django_site
      - POSTGRES_USER=matias_postgres
      - POSTGRES_PASSWORD=supersecretpassword
    volumes:
      - ./data:/var/lib/postgresql/data
    command: -p 5434